{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T13:57:17.953073-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T13:57:17.953073-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NcRtVoCEDQC5mpF6D3Qt2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Auto Merge\rThere is {{gtMethod:MpName>>#shouldAutoMergeBlock}}, but support doesn't seem to have made it into Magritte. It seems the idea is to enable definition of the condition in which Magritte should assume the incoming is a \"better\" version of the same thing and overwrite instead of signalling a conflict.\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T13:57:17.95307-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T13:57:17.95307-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Merging"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1bfe0956-8084-0d00-b992-0e9b0f742dd9"
	}
}