{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T13:57:17.954927-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T13:57:17.954927-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ccttVoCEDQC5mwasD3Qt2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are several libraries available to model money, including:\r- Aconcagua\r- Money\r- Units\r\rWe aim to provide a foundation generic enough to be used with *any* of these libraries. To that end we provide:\r- {{gtClass:MAMoneyDescription}} and related visitor support ({{gtMethod:MAVisitor>>#visitMoneyDescription:}})\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T13:57:17.954924-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T13:57:17.954924-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Money"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a92b0a56-8084-0d00-b993-11130f742dd9"
	}
}