{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T13:57:17.946364-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T13:57:17.946364-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CqptVoCEDQC5mNGLD3Qt2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Documenter\rSimilar to {{gtClass:GtDocumenter}}'s built-in ability to store documents in class comments via {{gtMethod:GtDocument class>>#forClass:}}, you can view and edit fields described by {{gtClass:MAStringDescription}}. For example: ==GtDocument maFor: recipe using: self noteDescription.=\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T13:57:17.946354-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T13:57:17.946354-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GToolkit Integration"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "25510856-8084-0d00-b990-29850f742dd9"
	}
}